artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 69ae58d1ae374916bc96bb9c0296c7f5
run_id: 307d3117a5b745388e8f626bf5c2fa2a
utc_time_created: '2023-12-11 14:48:17.659389'
