artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c6fffc4a6de746ef831c14a47cae03d1
run_id: 5eaacb004db54c8caf1d4e56fb02d899
utc_time_created: '2023-12-13 02:16:29.645355'
